Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: 7kaa
Source: http://www.7kfans.com/wiki/index.php/Download
Upstream-Contact: Jesse Allen <the3dfxdude@gmail.com>
Files-Excluded: src/misc_uuid.cpp include/misc_uuid.h

Files: *
Copyright: 1997,1998, Enlight Software Ltd.
           2010-2019, Jesse Allen
           2010,      Unavowed <unavowed@vexillium.org>
           2013-2014, Richard Dijk <microvirus.multiplying@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2010, 2015-2019, Bertrand Marc <bmarc@debian.org>
           2011, Miriam Ruiz <little_miry@yahoo.es>
           2013, Barry deFreese <bdefreese@debian.org>
           2013, Markus Koschany <apo@gambaru.de>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
